% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Fabien12}
F.~Sacuto, F.~Labeau, J.~Beland, M.~Kassouf, S.~Morin, S.~Poirier, and B.~Agba,
  ``{I}mpulsive {N}oise {M}easurement in {P}ower {S}ubstations for {C}hannel
  {M}odeling in {ISM} {B}and,'' in \emph{{CIGRE} {C}anada {C}onference},
  September 2012.

\bibitem{Vu03}
M.~Vu and A.~Paulraj, ``{S}ome {A}symptotic {C}apacity {R}esults for {MIMO}
  {W}ireless with and without {C}hannel {K}nowledge at the {T}ransmitter,'' in
  \emph{37th {A}silomar {C}onf. {S}ignals, {S}ystems, {C}omputers}, Nov. 2003,
  pp. 258--262.

\bibitem{Vu06}
------, ``{O}ptimal {L}inear {P}recoders for {MIMO} {W}ireless {Correlated}
  {C}hannels with {N}onzero {M}eam in {S}pace-{T}ime {C}oded {S}ystems,''
  \emph{{IEEE} {T}ransactions on {S}ignal {P}rocessing}, vol.~54, pp.
  2318--2332, June 2006.

\bibitem{Tepedelenlioglu05}
C.Tepedelenlioglu and P.~Gao, ``{O}n {D}iversity {R}eception over {F}ading
  {C}hannels with {I}mpulsive {N}oise,'' \emph{{IEEE} Transactions on
  {V}ehicular {T}echnology}, vol.~54, no.~6, pp. 2037--2047, Nov. 2005.

\bibitem{DivCop09}
S.~Al-Dharrab and M.~Uysal, ``{C}ooperative {D}iversity in the {P}resence of
  {I}mpulsive {N}oise,'' \emph{{IEEE} {T}rans. {W}ireless {C}ommun.}, vol.~8,
  no.~9, pp. 4730--4739, September 2009.

\bibitem{Fertonani09}
D.~Fertonani and G.~Colavolpe, ``On {R}eliable {C}ommunications over {C}hannels
  {I}mpaired by {B}ursty {I}mpulsive {N}oise,'' \emph{IEEE Trans. on
  Communications}, vol.~57, no.~7, pp. 2024--2030, July 2009.

\bibitem{Oyedapo2012}
O.~Oyedapo, G.~Madi, B.~Vrigneau, R.~Vauzelle, and N.~Richard, ``Co-operative
  {C}losed-loop {T}echniques for {O}ptimized {D}ata {T}ransmission {A}pplied to
  a {WSN} in a {P}ower {S}ubstation,'' in \emph{3rd {IEEE} {I}nternational
  {C}onference on {S}mart {G}rid {C}ommunications (SmartGridComm)}, Nov. 2012,
  pp. 627--697.

\bibitem{Alaouini1}
M.~K. Simon and M.~S. Alaouini, \emph{Digital Communications over Fading
  Channels: A Unified Approach to Percormance Analysis}.\hskip 1em plus 0.5em
  minus 0.4em\relax Wiley, 2000.

\bibitem{Abramowitz}
M.~Abramowitz and I.~A. Stegun, \emph{Handbook of Mathematical Functions with
  Formulas, Graphs, and Mathematical Tables}, 10th~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Dover, 1972.

\bibitem{Gradshteyn1}
I.~Gradshteyn and I.~Ryzhik, \emph{Table of Integrals, Series, and Products},
  5th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Academic, 1996.

\bibitem{Goldsmith1}
A.~G. and, \emph{Wireless Communications}.\hskip 1em plus 0.5em minus
  0.4em\relax {C}ambridge {U}niversity {P}ress, 2005.

\bibitem{Gaetan2013}
G.~Ndo and F.~Labeau, ``A {M}arkov-{M}iddleton {M}odel for {B}ursty {I}mpulsive
  {N}oise: {M}odeling and {R}eceiver {D}esign,'' \emph{{IEEE} {T}ransactions on
  {P}ower Delivery}, vol.~28, no.~4, pp. 2317--2325, October 2013.

\end{thebibliography}
