<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.5">
<info created="D:20160506115333" modified="D:20160604141928"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 28.2478 -43.885" stroke="black" fill="black" pen="heavier">
11.3137 0 0 11.3137 88 776 e
</path>
<path matrix="1 0 0 1 108.122 34.4079" stroke="black" pen="heavier">
11.3137 0 0 11.3137 88 776 e
</path>
<path matrix="1 0 0 1 108.292 -28.6564" stroke="black" pen="heavier">
11.3137 0 0 11.3137 88 776 e
</path>
<path matrix="1 0 0 1 107.795 -137.574" stroke="black" pen="heavier">
11.3137 0 0 11.3137 88 776 e
</path>
<path matrix="1 0 0 1 27.4602 1.87609" stroke="black" pen="heavier">
416 768 m
416 656 l
448 656 l
448 768 l
h
</path>
<path matrix="1 0 0 1 -4.53983 -14.1239" stroke="black" pen="heavier">
448 768 m
432 768 l
432 800 l
</path>
<path matrix="1 0 0 1 -4.53983 -14.1239" stroke="black" pen="heavier">
448 688 m
432 688 l
432 720 l
</path>
<path matrix="1 0 0 1 -4.53983 -14.1239" stroke="black" pen="heavier">
432.623 787.583 m
420.783 799.423 l
443.767 799.423 l
432.623 787.583 l
</path>
<path matrix="1 0 0 1 -4.53983 -14.1239" stroke="black" pen="heavier">
432.623 708.18 m
420.783 719.324 l
444.464 719.324 l
432.623 707.484 l
</path>
<text matrix="1 0 0 1 7.20883 -42.6341" transformations="translations" pos="65.2154 786.573" stroke="black" type="label" width="33.817" height="8.169" depth="0" valign="baseline" size="large">Source</text>
<text matrix="1 0 0 1 11.0974 15.6372" transformations="translations" pos="177.354 812.344" stroke="black" type="label" width="13.642" height="8.173" depth="1.79" valign="baseline" size="large">$R_1$</text>
<text matrix="1 0 0 1 -0.0133132 44.3701" transformations="translations" pos="190.588 719.011" stroke="black" type="label" width="13.642" height="8.173" depth="1.79" valign="baseline" size="large">$R_2$</text>
<text matrix="1 0 0 1 59.4218 13.5938" transformations="translations" pos="129.294 639.609" stroke="black" type="label" width="16.979" height="8.173" depth="1.79" valign="baseline" size="large">$R_N$</text>
<text matrix="1 0 0 1 -9.83488 -3.86991" transformations="translations" pos="432 800" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">1</text>
<text matrix="1 0 0 1 -9.10285 8.62473" transformations="translations" pos="418.347 682.096" stroke="black" type="label" width="13.655" height="6.179" depth="2.15" valign="baseline" size="Large">$n_r$</text>
<text matrix="1 0 0 1 24.4226 -51.1935" transformations="translations" pos="274.865 805.378" stroke="black" type="label" width="39.896" height="8.302" depth="0" valign="baseline" size="large">Phase 2</text>
<text matrix="1 0 0 1 64.8617 2.59115" transformations="translations" pos="70.091 712.742" stroke="black" type="label" width="39.896" height="8.302" depth="0" valign="baseline" size="large">Phase 1</text>
<text matrix="1 0 0 1 -14.291 -35.7158" transformations="translations" pos="462.227 751.051" stroke="black" type="label" width="22.9" height="6.808" depth="0" valign="baseline">DGN</text>
<path matrix="0.925074 0 0 640.5 25.9764 -391650.86" stroke="black" arrow="normal/normal" rarrow="normal/normal">
100.041 612.445 m
433.67 612.445 l
</path>
<text matrix="1 0 0 1 -4.87558 22.2884" transformations="translations" pos="260.935 604.087" stroke="black" type="label" width="7.299" height="9.963" depth="0" valign="baseline" size="Large">$d$</text>
<text matrix="0.991897 -0.127043 0.127043 0.991897 -90.4673 2.90844" transformations="translations" pos="122.329 803.985" stroke="black" type="label" width="20.107" height="9.965" depth="2.15" valign="baseline" size="Large">$d_{loc}$</text>
<path stroke="black" pen="heavier" arrow="normal/normal">
127.407 742.507 m
188.947 801.524 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
124.884 721.825 m
187.433 645.657 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
128.92 732.922 m
185.416 749.064 l
</path>
<path matrix="0.990758 0 0 2 3.69964 -727.878" stroke="black" pen="heavier" arrow="normal/normal">
127.407 727.878 m
400.301 727.878 l
</path>
<path stroke="black" dash="dashed" pen="ultrafat" arrow="normal/normal">
215.681 807.073 m
399.796 768.737 l
</path>
<path stroke="black" dash="dashed" pen="ultrafat" arrow="normal/normal">
208.115 638.09 m
399.292 702.152 l
</path>
<path matrix="1 0 0 1 0 4.53983" stroke="black" dash="dashed" pen="ultrafat" arrow="normal/normal">
210.132 744.524 m
399.796 744.524 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
121.858 751.082 m
178.858 807.577 l
</path>
<text matrix="1 0 0 1 157.808 33.3462" transformations="translations" pos="267.398 705.586" stroke="black" type="label" width="4.298" height="15.359" depth="0" valign="baseline" size="LARGE">$\vdots$</text>
<text matrix="1 0 0 1 126.34 16.4383" transformations="translations" pos="298.866 708.874" stroke="black" type="label" width="4.298" height="15.359" depth="0" valign="baseline" size="LARGE">$\vdots$</text>
<text matrix="1 0 0 1 123.992 -4.22699" transformations="translations" pos="301.214 714.51" stroke="black" type="label" width="4.298" height="15.359" depth="0" valign="baseline" size="LARGE">$\vdots$</text>
<text matrix="1 0 0 1 -78.4342 -11.272" transformations="translations" pos="267.398 705.586" stroke="black" type="label" width="4.298" height="15.359" depth="0" valign="baseline" size="LARGE">$\vdots$</text>
<text matrix="1 0 0 1 -109.902 -27.7103" transformations="translations" pos="298.866 708.874" stroke="black" type="label" width="4.298" height="15.359" depth="0" valign="baseline" size="LARGE">$\vdots$</text>
<text matrix="1 0 0 1 -112.25 -46.4969" transformations="translations" pos="301.214 714.51" stroke="black" type="label" width="4.298" height="15.359" depth="0" valign="baseline" size="LARGE">$\vdots$</text>
<text matrix="1 0 0 1 -78.4342 3.28766" transformations="translations" pos="267.398 705.586" stroke="black" type="label" width="4.298" height="15.359" depth="0" valign="baseline" size="LARGE">$\vdots$</text>
<text transformations="translations" pos="67.3209 746.447" stroke="white" type="label" width="6.188" height="2.032" depth="0" valign="baseline" size="Huge">.</text>
<text transformations="translations" pos="196.479 837.562" stroke="white" type="label" width="6.188" height="2.032" depth="0" valign="baseline" size="Huge">.</text>
<text transformations="translations" pos="478.748 724.373" stroke="white" type="label" width="6.188" height="2.032" depth="0" valign="baseline" size="Huge">.</text>
</page>
</ipe>
